/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://bit.dev/docs/workspace/workspace-configuration
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "corpus-sdk",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "corpus.elements"
  },
  "teambit.component/issues": {
    "ignoreIssues": [
      "MissingPackagesDependenciesOnFs"
    ]
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@babel/runtime": "7.19.4",
        "@bit-foundations/env-configs.typescript.jsx-transform": "0.0.1",
        "@bit-foundations/styling.tailwind.webpack-transformer": "0.0.6",
        "@floating-ui/react": "^0.20.1",
        "@solana/wallet-adapter-base": "^0.9.20",
        "@solana/wallet-adapter-react": "^0.15.26",
        "@solana/wallet-adapter-react-ui": "^0.9.24",
        "@solana/wallet-adapter-wallets": "^0.19.9",
        "@solana/web3.js": "1.66.0",
        "@teambit/eslint-config-bit-react": "~0.0.367",
        "@teambit/harmony": "0.4.6",
        "@teambit/webpack.modules.style-regexps": "0.0.138",
        "@typescript-eslint/eslint-plugin": "5.35.1",
        "clsx": "1.2.1",
        "eslint-import-resolver-node": "0.3.6",
        "eslint-plugin-import": "2.26.0",
        "eslint-plugin-jest": "27.1.2",
        "eslint-plugin-jsx-a11y": "6.6.1",
        "eslint-plugin-mdx": "2.0.5",
        "eslint-plugin-react": "7.31.10",
        "ionicons": "6.0.3",
        "tailwindcss": "3.1.8"
      },
      "peerDependencies": {
        "@testing-library/react": "12.1.2",
        "react": "17",
        "react-dom": "17"
      }
    },
    "linkCoreAspects": true
  },
  /**
   * workspace variants allow to set different subsets of configuration for components in your
   * workspace. this is extremely useful for upgrading, aligning and building components with a new
   * set of dependencies. a rule can be a directory or a component-id/namespace, in which case,
   * wrap the rule with curly brackets (e.g. `"{ui/*}": {}`)
   * see https://bit.dev/docs/workspace/variants for more info.
   **/
  "teambit.workspace/variants": {
    "{design/*}, {features/*}": {
      "corpus.utils/envs/tailwind-react": {}
    },
    "utils/envs": {
      "teambit.harmony/aspect": {}
    }
  }
}